# Desarrollo-Cloud-Native-plataforma-educativa

.github/workflows/: main.yml
bff-inscripciones/: Dockerfile  pom.xml
bff-inscripciones/src/main/java/com/duoc/bff_inscripciones/: BffInscripcionesApplication.java
bff-inscripciones/src/main/java/com/duoc/bff_inscripciones/config/: RabbitMQConfig.java  SecurityConfig.java
bff-inscripciones/src/main/java/com/duoc/bff_inscripciones/controller/: ResumenInscripcionController.java
bff-inscripciones/src/main/java/com/duoc/bff_inscripciones/model/: ResumenInscripcion.java
bff-inscripciones/src/main/java/com/duoc/bff_inscripciones/services/: PdfService.java  ResumenProductorService.java  S3Service.java
bff-inscripciones/src/main/resources/: application.properties
cursos-service/: Dockerfile  pom.xml
cursos-service/src/main/java/com/duoc/plataforma_educativa/config/: RabbitMQConfig.java  SecurityConfig.java
cursos-service/src/main/java/com/duoc/plataforma_educativa/model/: ResumenInscripcionOracle.java
cursos-service/src/main/java/com/duoc/plataforma_educativa/repository/: ResumenInscripcionRepository.java
cursos-service/src/main/java/com/duoc/plataforma_educativa/services/: ResumenConsumidorService.java
cursos-service/src/main/resources/: application.properties
